<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movie App</title>
</head>
<body>
    
    <header>
        <div class="btns">
            <a href="../TP4/index.html">Exercice Précédent</a>
            <a href="../index.html">Menu</a>
            <a href="../TP6/index.html">Exercice Suivant</a>
        </div>
        <input type="search" placeholder="Search">
    </header>

      
    <main>
       
    </main>
   

    <script src="script.js"></script>
</body>
</html>